# DoctorXab

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doc_app_android/: Globals.java  (+17 more)
app/src/main/res/drawable/: add_about_checkup_bg.xml  add_label_theme.xml  add_x_ray_scan_image_bg.xml  appointments.xml  appt_button_theme.xml  arrow_back.xml  btn_bg_changer.xml  btn_bg_changer_2.xml  btn_text_color.xml  btn_text_color_1.xml  btn_theme_1.xml  btn_theme_2.xml  btn_theme_3.xml  btn_theme_low_radius.xml  camera_alt.xml  cancel_button.xml  circular_bg.xml  delete_24.xml  dialog_bg.xml  dialog_bg2.xml  dotted_border.xml  down_arrow.xml  edit_24.xml  edit_db.xml  errorimgload.xml  fab.xml  gradient_background.xml  ic_add.xml  ic_adjustments.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_folder_shared_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_login_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_search_off_24.xml  ic_call_db.xml  (+30 more)
app/src/main/res/drawable-v24/: appointment_span.xml  appointment_today_span.xml  btn_theme_2.xml
app/src/main/res/layout/: activity_doctor_profile.xml  activity_home.xml  activity_sign_next.xml  activity_splash_screen.xml  app_toolbar.xml  appointment_from_doctor.xml  appointment_row.xml  body_structure.xml  bparts_single_row.xml  cancel_appointment.xml  chk_up_history.xml  confirmation_dialog.xml  dialog_layout.xml  doc_list.xml  doclist_single.xml  fragment_appointment_confirmation_dialog.xml  fragment_appointment_v2.xml  fragment_appointments.xml  fragment_checkup_details_patient.xml  fragment_confirmation_dialog.xml  fragment_data_loader.xml  fragment_doctor_appointments.xml  fragment_final_report.xml  fragment_individual_appointment.xml  fragment_notification.xml  fragment_patient_check_up_history.xml  fragment_patient_history.xml  fragment_patient_info_appointment.xml  fragment_prescription.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_report.xml  fragment_schedule.xml  fragment_settings.xml  fragment_share.xml  fragment_specialities_list.xml  fragment_write_prescription.xml  fragment_x_ray_scan.xml  fragment_xray_report.xml  (+23 more)
app/src/main/res/layout-v21/: bparts_single_row.xml  fragment_checkup_details_patient.xml  fragment_data_loader.xml  fragment_patient_history.xml  fragment_x_ray_scan.xml  profile_dialog.xml
app/src/main/res/menu/: actionbar_menu.xml  drawer_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+125 files in other folders)
