plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    buildFeatures{
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.doc_app_android"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
    dependencies {
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'com.github.victorminerva:AutoResizeEditText:0.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'org.jetbrains:annotations:15.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
        implementation 'com.github.tank777.expandable-recycler-view:expandablerecyclerview:1.6@aa'
        implementation 'com.android.volley:volley:1.2.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.picasso:picasso:2.71828'

        implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
        implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

        // Image Crop Library
        implementation 'com.github.alirezaafkar:Android-Image-Cropper:2.3.3'
        implementation 'com.google.firebase:firebase-messaging:22.0.0'
        //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

//        // CameraX core library using the camera2 implementation
//        def camerax_version = "1.0.1"
//        implementation "androidx.camera:camera-core:${camerax_version}"
//        implementation "androidx.camera:camera-camera2:${camerax_version}"
//        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//        implementation "androidx.camera:camera-view:1.0.0-alpha27"
//        implementation "androidx.camera:camera-extensions:1.0.0-alpha27"
    }