<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHome_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:openDrawer="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scnd_blue_white"
            android:visibility="visible">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="16dp">

                    <TextView
                        android:id="@+id/topTitleName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fadingEdge="horizontal"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="center"
                        android:marqueeRepeatLimit="2"
                        android:text="@string/logo"
                        android:textColor="@color/theme"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ib_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ib_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/scnd_blue_white"
                        android:backgroundTint="@color/white"
                        android:contentDescription="Search Button"
                        android:src="@drawable/search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ib_noti"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ib_noti"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/scnd_blue_white"
                        android:backgroundTint="@color/white"
                        android:contentDescription="Notifications Button"
                        android:src="@drawable/notifications"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/topTitleName"
                        app:layout_constraintStart_toStartOf="@+id/topTitleName"
                        app:layout_constraintTop_toBottomOf="@+id/topTitleName"
                        android:visibility="gone"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/scnd_blue_white"
                android:backgroundTint="@color/scnd_blue_white"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/button_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/bparts_single_row" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <FrameLayout
                android:id="@+id/patient_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/scnd_blue_white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/patient_details_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/scnd_blue_white"
                android:visibility="visible"
                tools:listitem="@layout/home_single_patient_row" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/scnd_blue_white"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/scnd_blue"
            app:itemTextColor="@color/scnd_blue"
            app:menu="@menu/drawer_options" />


    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>


