<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:openDrawer="end"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scnd_blue_white"
            android:animateLayoutChanges="true">


            <include
                android:id="@+id/toolbar"
                layout="@layout/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/fragmentHome_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:animateLayoutChanges="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_base"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/scnd_blue_white"
                        android:orientation="vertical"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:animateLayoutChanges="true">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/filter_rcv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/single_filter"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <FrameLayout
                        android:id="@+id/Home_frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/scnd_blue_white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
                        android:animateLayoutChanges="true"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/scnd_blue_white"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/scnd_blue"
            app:itemTextColor="@color/scnd_blue"
            app:menu="@menu/drawer_options"
            android:animateLayoutChanges="true"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>



