<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragtoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:elevation="4dp"
    app:contentInsetStart="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingVertical="15dp">

        <ImageButton
            android:id="@+id/drawer_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/hamburger"
            android:foreground="?android:attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_title"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_title"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_title"
            app:layout_constraintVertical_bias="0.625" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="100dp"
            android:layout_height="21.86dp"
            android:layout_gravity="center"
            android:background="@drawable/splash"
            android:elevation="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/scnd_blue_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="Search Button"
            android:focusable="true"
            android:foreground="?android:attr/actionBarItemBackground"
            android:src="@drawable/search_toolbar"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_title"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/noti_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/scnd_blue_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="Notifications Button"
            android:focusable="true"
            android:foreground="?android:attr/actionBarItemBackground"
            android:src="@drawable/notifications"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/count_background"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@android:color/holo_red_dark"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/noti_btn"
            app:layout_constraintTop_toTopOf="@id/noti_btn" />

        <TextView
            android:id="@+id/count_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:padding="4dp"
            android:singleLine="true"
            android:text="11"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/count_background"
            app:layout_constraintEnd_toEndOf="@id/count_background"
            app:layout_constraintStart_toStartOf="@id/count_background"
            app:layout_constraintTop_toTopOf="@id/count_background" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_search"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_search"
            android:drawableRight="@drawable/search_edit_text"
            android:hint="@string/search_here"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:textColor="#8B91AB"
            android:textColorHint="#8B91AB"
            android:textSize="14sp"
            android:theme="@style/EditTextTheme"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>