<?xml version="1.0" encoding="utf-8"?>

<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pd_bg1"
        tools:context=".Dialogs.AppointmentConfirmationDialogFragment">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:requiresFadingEdge="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:text="Confirmation"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/validation_message"/>

            <TextView
                android:id="@+id/validation_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Do you want to book appointment with Dr.Sumit Dadwal?"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_textview" />


            <Button
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_theme_2"
                android:clickable="true"
                android:focusable="true"
                android:text="Decline"
                android:textColor="#8B91AB"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/validation_message" />

            <Button
                android:id="@+id/Confirm"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_theme_1"
                android:clickable="true"
                android:focusable="true"
                android:text="Accept"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/app.compat.light"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dismiss"
                app:layout_constraintTop_toBottomOf="@id/validation_message" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>