<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".DoctorHomeFragments.ReportFragment">

        <ScrollView
            android:id="@+id/take_photo_scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/take_photo_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="26dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/take_photo_back_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/app_back_button" />

                    <TextView
                        android:id="@+id/take_photo_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:text="TAKE PHOTO"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/take_photo_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="454.26dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:src="@color/black"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/take_photo_filter_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/take_photo_toolbar" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/take_photo_filter_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="#F7F9FF"
                    android:paddingBottom="17dp"
                    app:layout_constraintBottom_toTopOf="@id/take_photo_button_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/take_photo_ImageView">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/take_photo_add_picture"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <androidx.constraintlayout.utils.widget.ImageFilterButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:background="#F7F9FF"
                                android:clickable="false"
                                android:focusable="false"
                                android:src="@drawable/ic_gallery" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/rubik"
                            android:text="ADD PHOTO"
                            android:textColor="#454545"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/take_photo_adjustment"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <androidx.constraintlayout.utils.widget.ImageFilterButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:background="#F7F9FF"
                                android:clickable="false"
                                android:focusable="false"
                                android:src="@drawable/ic_adjustments" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/rubik"
                            android:text="ADJUSTMENTS"
                            android:textColor="#454545"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/take_photo_crop"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <androidx.constraintlayout.utils.widget.ImageFilterButton
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:background="#F7F9FF"
                                android:clickable="false"
                                android:focusable="false"
                                android:src="@drawable/ic_crop" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/rubik"
                            android:text="CROP"
                            android:textColor="#454545"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/take_photo_button_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="49dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/take_photo_filter_container">

                    <Button
                        android:id="@+id/take_picture_retake_button"
                        android:layout_width="137dp"
                        android:layout_height="50dp"
                        android:background="@drawable/retakebtn"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/rubik_medium"
                        android:text="RETAKE"
                        android:textColor="@color/scnd_blue"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/take_picture_continue_button"
                        android:layout_width="137dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/btn_theme_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Continue"
                        android:textColor="@color/app.compat.light"
                        android:textSize="14sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

</layout>