<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appointmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/scnd_blue_white"
            android:paddingBottom="29dp"
            tools:context=".PatentHomeFragments.AppointmentsFragment">


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mcv_selectionColor="@color/theme"
                app:mcv_showOtherDates="all" />


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/theme"
                app:layout_constraintBottom_toBottomOf="@id/calendarView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/calendarView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calender_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarView">


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/scnd_light_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    tools:layout_editor_absoluteY="185dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_apmnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="19dp"
                            android:fontFamily="@font/rubik_semi_bold"
                            android:text="@string/appointment_with"
                            android:textColor="@color/theme"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/rubik"
                            android:text="No APPOINTMENT TODAY"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_apmnt"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/tv_apmnt"
                            app:layout_constraintTop_toBottomOf="@+id/tv_apmnt" />

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="106dp"
                            android:layout_height="42dp"
                            android:layout_marginEnd="21dp"
                            android:layout_marginRight="21dp"
                            android:background="@drawable/cancel_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/rubik_medium"
                            android:text="@string/cancel"
                            android:textColor="@color/scnd_grey"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/tv_doc"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.487" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_apmnt"
                    android:layout_width="242dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg_changer_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/rubik_semi_bold"
                    android:text="ASK FOR APPOINTMENT"
                    android:textColor="@drawable/btn_text_color_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view" />

                <Button
                    android:id="@+id/btn_remain"
                    android:layout_width="186dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg_changer_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/rubik_semi_bold"
                    android:text="ADD REMINDER"
                    android:textColor="@drawable/btn_text_color_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_apmnt" />

                <Button
                    android:id="@+id/btn_note"
                    android:layout_width="155dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_bg_changer_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/rubik_semi_bold"
                    android:text="ADD A NOTE"
                    android:textColor="@drawable/btn_text_color_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/btn_remain"
                    app:layout_constraintTop_toBottomOf="@+id/btn_remain"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CLayout_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/scnd_blue_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.535"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_note"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rV_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/textView_note"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.037"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/single_list_notes" />

                    <EditText
                        android:id="@+id/textView_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_search"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/rubik"
                        android:hint="Type to add Note / Swipe to delete"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:theme="@style/EditTextTheme"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rV_note"
                        tools:layout_editor_absoluteY="194dp" />

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="89dp"
                        android:layout_height="37dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/btn_bg_changer"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        android:text="save"
                        android:textColor="@drawable/btn_text_color"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_note" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/edit_calendar"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/btn_theme_1"
                android:clickable="true"
                android:focusable="true"
                android:text="Edit"
                android:textColor="@color/app.compat.light"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calender_container" />

            <Button
                android:id="@+id/edit_save"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/btn_theme_1"
                android:clickable="true"
                android:focusable="true"
                android:text="save"
                android:textColor="@color/app.compat.light"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calender_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

