<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/pd_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scnd_blue_white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/patient_calendar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".DoctorHomeFragments.PatientInfoAppointmentFragment">


            <FrameLayout
                android:id="@+id/patient_calendar_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/edit_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/edit_calendar"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginStart="62dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_theme_1"
                android:clickable="true"
                android:focusable="true"
                android:text="Edit"
                android:textColor="@color/app.compat.light"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patient_calendar_fragment_container"
                app:layout_goneMarginTop="20dp" />

            <ProgressBar
                android:id="@+id/pd_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:indeterminateTint="@color/theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>