<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presc_data"
            type="com.example.doc_app_android.data_model.PrescData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Static_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:fontFamily="@font/rubik_medium"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@{presc_data.date}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_rview"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/single_list_presc" />

            <ImageButton
                android:id="@+id/arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="8dp"
                android:src="@drawable/down_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_rview" />

            <ImageButton
                android:id="@+id/arrow_up"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="8dp"
                android:src="@drawable/arrow_up"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_rview" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>