<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/patient_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/share_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/home_profile"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/share_doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="8"
                android:fontFamily="@font/rubik"

                android:text="Roman Reign"
                android:textColor="@color/scnd_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/share_profile_image"
                app:layout_constraintStart_toStartOf="@id/share_profile_image"
                app:layout_constraintTop_toBottomOf="@id/share_profile_image" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/share_info_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/share_profile_image"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/case_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/share_specialist_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/rubik"
                        android:gravity="left"
                        android:text="SPECIALIST:"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/share_specialist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik"
                        android:gravity=""
                        android:text="ORTHOLOGIST"
                        android:textAllCaps="true"
                        android:textColor="@color/scnd_blue"
                        android:textSize="14sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/share_age_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/rubik"
                        android:gravity="left"
                        android:text="AGE:"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/share_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik"
                        android:text="34"
                        android:textAllCaps="true"

                        android:textColor="@color/scnd_blue"
                        android:textSize="14sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/share_gender_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/rubik"
                        android:gravity="left"
                        android:text="GENDER:"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/share_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik"
                        android:text="MALE"
                        android:textAllCaps="true"
                        android:textColor="@color/scnd_blue"
                        android:textSize="14sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/share_education_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/rubik"
                        android:gravity="left"
                        android:text="Education:"
                        android:textAllCaps="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/share_education"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik"
                        android:text="M.D, MBBS"
                        android:textAllCaps="true"
                        android:textColor="@color/scnd_blue"
                        android:textSize="14sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/share_button"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_theme_1"
                android:clickable="true"
                android:focusable="true"
                android:text="SHARE"
                android:textColor="@color/app.compat.light"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/share_info_container"
                app:layout_constraintStart_toStartOf="@id/share_info_container"
                app:layout_constraintTop_toBottomOf="@id/share_info_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>