<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerViewModel"
            type="com.example.doc_app_android.view_model.Register_view_model" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="91dp"
            android:layout_height="18.8dp"
            android:background="@drawable/splash"
            android:fontFamily="@font/rubik_bold"
            android:layout_marginTop="60dp"
            android:textColor="@color/theme"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:padding="15dp"
            android:text="@string/create_your_account"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_logo" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/text_field_1"
            android:hint="@string/username"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="@={registerViewModel.username}"
            android:textColor="#8B91AB"
            android:textColorHint="#8B91AB"
            android:textSize="14sp"
            android:theme="@style/EditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/text_field_1"
            android:hint="@string/email"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="@={registerViewModel.email}"
            android:textColor="#8B91AB"
            android:textColorHint="#8B91AB"
            android:textSize="14sp"
            android:theme="@style/EditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_username" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_create_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_email"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_field_1"
                android:fontFamily="@font/rubik"
                android:hint="@string/create_password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="@={registerViewModel.createpass}"
                android:textColor="#8B91AB"
                android:textSize="14sp"
                android:theme="@style/EditTextTheme"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout><!--> PassWord Field <!-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_create_pass"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_field_1"
                android:fontFamily="@font/rubik"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="@={registerViewModel.cfmpass}"
                android:textColor="#8B91AB"
                android:textSize="14sp"
                android:theme="@style/EditTextTheme"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout><!--> Cnfrm Pass Field <!-->






        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/btn_theme_1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/rubik_medium"
            android:onClick="@{(v) -> registerViewModel.onClickSignUp(v)}"
            android:text="Sign Up"
            android:textColor="@color/app.compat.light"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_confirm_pass" />

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/or_sign_in_with"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_next" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_parent_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_or"
            app:layout_constraintStart_toStartOf="@+id/tv_or"
            app:layout_constraintTop_toBottomOf="@+id/tv_or">

            <LinearLayout
                android:id="@+id/layout_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_facebook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_google"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/google"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="@string/google" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_google"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:id="@+id/btn_facebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/facebook"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_or" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="@string/facebook" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_parent_layout"
            app:layout_constraintStart_toStartOf="@+id/btn_parent_layout"
            app:layout_constraintTop_toBottomOf="@+id/btn_parent_layout">

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="@string/already_have_an_account"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_sign_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:onClick="@{(v) -> registerViewModel.onClickSignIn(v)}"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/sign_in"
                android:textColor="@color/theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_end"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/frame_lyt_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app.compat.light"
            android:elevation="100dp"
            android:visibility="@{registerViewModel.frameLayout , default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_logo1"
                    android:layout_width="91dp"
                    android:layout_height="18.8dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/splash"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <ImageView-->
<!--                    android:id="@+id/back_button_img"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_marginStart="40dp"-->
<!--                    android:layout_marginLeft="50dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:background="@drawable/app_back_button"-->
<!--                    android:onClick="@{(v) -> registerViewModel.onClickBack(v)}"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/tv_logo1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/tv_desc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/create_your_account"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_logo1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_status_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="55dp"
                    android:background="@drawable/text_field_1"
                    android:hint="@{registerViewModel.hintChange}"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:text="@={registerViewModel.specialistof}"
                    android:textColor="#8B91AB"
                    android:textColorHint="#8B91AB"
                    android:textSize="14sp"
                    android:theme="@style/EditTextTheme"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="55dp"
                    android:background="@drawable/text_field_1"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:text="@={registerViewModel.name}"
                    android:textColor="#8B91AB"
                    android:textColorHint="#8B91AB"
                    android:textSize="14sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_status_doctor" />  <!--> Name Field <!-->

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_contact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="55dp"
                    android:background="@drawable/text_field_1"
                    android:hint="@string/contact"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:text="@={registerViewModel.contact}"
                    android:textColor="#8B91AB"
                    android:textColorHint="#8B91AB"
                    android:textSize="14sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_name" />  <!--> Contact <!-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toStartOf="@id/age_field"
                    app:layout_constraintStart_toStartOf="@+id/btn_sign_up"
                    app:layout_constraintTop_toBottomOf="@+id/edit_contact"
                    app:layout_constraintBottom_toTopOf="@id/btn_sign_up"
                    tools:ignore="NotSibling">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/age_field"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/text_field_1"
                        android:fontFamily="@font/rubik"
                        android:hint="Age"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="@={registerViewModel.age}"
                        android:textColor="#8B91AB"
                        android:textSize="14sp"
                        android:theme="@style/EditTextTheme"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <AutoCompleteTextView
                    android:id="@+id/gender_actv"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/text_field_1"
                    android:hint="@string/gender"
                    android:text="@={registerViewModel.gender}"
                    android:textColor="#8B91AB"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:textSize="14sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintBottom_toTopOf="@id/btn_sign_up"
                    app:layout_constraintEnd_toEndOf="@+id/btn_sign_up"
                    app:layout_constraintTop_toBottomOf="@+id/edit_contact"
                    />


                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="55dp"
                    android:background="@drawable/btn_bg_changer"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/rubik_medium"
                    android:onClick="@{(v) -> registerViewModel.onClickContinue(v)}"
                    android:text="Continue"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/patient_age" /> <!--> Sign UP BTN <!-->

                <TextView
                    android:id="@+id/tv_or1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/rubik"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/or_sign_in_with"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_sign_up" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_parent_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_or1"
                    app:layout_constraintStart_toStartOf="@+id/tv_or1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_or1">

                    <LinearLayout
                        android:id="@+id/layout_google1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layout_facebook1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/btn_google1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/google"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/rubik"
                            android:text="@string/google" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_facebook1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_google1"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageButton
                            android:id="@+id/btn_facebook1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/facebook"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_or" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/rubik"
                            android:text="@string/facebook" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_parent_layout1"
                    app:layout_constraintStart_toStartOf="@+id/btn_parent_layout1"
                    app:layout_constraintTop_toBottomOf="@+id/btn_parent_layout1">

                    <TextView
                        android:id="@+id/tv_end1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_sign_in1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_sign_in1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:onClick="@{(v) -> registerViewModel.onClickSignIn(v)}"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/sign_in"
                        android:textColor="@color/theme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_end1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>