<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="X_ray_data"
            type="com.example.doc_app_android.data_model.Xray_data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_xray"
                android:layout_width="139dp"
                android:layout_height="162dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/x_ray_sample"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".30" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/data_cnt"
                android:layout_width="224dp"
                android:layout_height="186dp"
                android:layout_marginLeft="18dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="62dp"
                    android:layout_height="24dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/x_ray"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_xray_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/rubik"
                    android:text="X-RAY ID:"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_head" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/rubik"
                    android:text="DATE:"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_xray_id" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/rubik"
                    android:text="TIME:"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/rubik"
                    android:text="CATEGORY:"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                <TextView
                    android:id="@+id/tv_xray_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{X_ray_data.xray_ID}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_xray_id"
                    app:layout_constraintStart_toEndOf="@id/guideline6"
                    app:layout_constraintTop_toTopOf="@+id/tv_xray_id" />

                <TextView
                    android:id="@+id/tv_date_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{X_ray_data.date}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_date"
                    app:layout_constraintStart_toEndOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="@+id/tv_date"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tv_time_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{X_ray_data.time}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                    app:layout_constraintStart_toEndOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="@+id/tv_time" />


                <TextView
                    android:id="@+id/tv_category_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{X_ray_data.category}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_category"
                    app:layout_constraintStart_toEndOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="@+id/tv_category" />

                <Button
                    android:layout_width="92dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_bg_changer"
                    android:text="view"
                    android:textColor="@drawable/btn_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_category" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4419643" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="240dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
